# automator

./: .gitignore  AUTHORS  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI.browserstack.yml  CI.local.yml  CI.yml  gradle.yml
config/checkstyle/: checkstyle.xml
docs/: GettingStarted.md  Junit.md  PageObjects.md  Requirements.md  Selenium.md  Settings.md  Sikuli.md  Usage.md
docs/cloud/: BrowserStack.md
docs/hits/: Java.md  Mobile.md  Random.md  Reporting.md  RestAPIs.md  Sikuli.md  WebDriver.md
docs/toreview/: CodeQuality.md  Docker.md  Gradle.md  Random.md
docs/web/: Browsers.md
scripts/: setup-macos.sh
src/main/java/cloud/saucelabs/: SauceSettings.java
src/main/java/mobile/appium/: Server.java
src/main/java/mobile/settings/: MobileSettings.java
src/main/java/org/openset/automator/app/: App.java  Page.java  StartApplicationException.java
src/main/java/org/openset/automator/app/desktop/: DesktopApp.java
src/main/java/org/openset/automator/app/electron/: ElectronApp.java  ElectronPage.java
src/main/java/org/openset/automator/app/mobile/: AppiumClient.java  Direction.java  MobileApp.java  MobilePage.java
src/main/java/org/openset/automator/app/web/: Browser.java  BrowserStackCapabilities.java  Capabilities.java  DriverManager.java  LocalCapabilities.java  SauceLabsCapabilities.java  WebPage.java  WebsiteUnderTest.java
src/main/java/org/openset/automator/appium/: AppiumServer.java
src/main/java/org/openset/automator/image/: Image.java  ImageComparisonResult.java
src/main/java/org/openset/automator/log/: Log.java  LogFactory.java
src/main/java/org/openset/automator/os/: EnvUtils.java  ExtractException.java  File.java  FileUtils.java  NetUtils.java  Network.java  OS.java  OSType.java  Process.java  ProcessInfo.java
src/main/java/org/openset/automator/settings/: BaseSettings.java  SettingsAppPathException.java  SettingsLoadException.java  UnknownHostException.java
src/main/java/org/openset/automator/sikuli/: FindBy.java  FindByImage.java  FindByImages.java  Sikuli.java  SikuliElement.java  SikuliElementOld.java  SikuliFactory.java
src/main/java/settings/: BaseSettings.java
src/main/java/utils/: OSUtils.java
src/main/java/web/base/: WebContext.java  WebPage.java  WebTest.java
src/main/java/web/browser/: Browser.java
src/main/java/web/settings/: WebSettings.java
src/main/resources/: log4j2.xml
src/test/java/e2e/: ElectronApiDemosTests.java  e2e.md
src/test/java/e2e/desktop/app/: MorseApp.java
src/test/java/e2e/desktop/tests/: MorseTests.java
src/test/java/e2e/electron/: ElectronApiDemosTests.java
src/test/java/e2e/web/components/: Footer.java  Header.java  SignUpForm.java
src/test/java/e2e/web/pages/: HomePage.java  ResultsPage.java  SearchPage.java
src/test/java/e2e/web/pages/repo/: RepoHomePage.java
src/test/java/e2e/web/pages/search/: AdvancedSearchPage.java  SearchResultsPage.java  SimpleSearchPage.java
src/test/java/e2e/web/tests/: ImageSearchTests.java  SearchTests.java  SmokeSearchTests.java
src/test/java/e2e/web/tests/home/: FooterTests.java  SignUpFormTests.java  TopNavigationTests.java
src/test/java/e2e/web/tests/repo/: IssuesTests.java  RepoHomeTests.java
src/test/java/e2e/web/tests/search/: SearchTests.java
src/test/java/perf/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java  Utils.java  perf.md
src/test/java/tests/e2e/desktop/app/: MorseApp.java
src/test/java/tests/e2e/desktop/tests/: MorseTests.java
src/test/java/tests/e2e/electron/: ElectronApiDemosTests.java
src/test/java/tests/e2e/mobile/components/: Footer.java  Popup.java
src/test/java/tests/e2e/mobile/pages/: BasePage.java  FormsPage.java  HomePage.java  LoginPage.java  SwipePage.java  WebViewPage.java
src/test/java/tests/e2e/mobile/tests/: HomeTests.java  LoginAndSignUpTests.java  LoginTests.java  SignUpTests.java  SwipeTests.java  WebViewTests.java
src/test/java/tests/e2e/web/components/: Footer.java  Header.java  SignUpForm.java
src/test/java/tests/e2e/web/pages/: HomePage.java
src/test/java/tests/perf/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java  Utils.java  perf.md
src/test/java/tests/unit/: ImageComparisonTests.java  SettingsTests.java  UtilsTests.java
src/test/java/unit/: ImageComparisonTests.java  SettingsTests.java  UtilsTests.java  unit.md
src/test/java/web/: WebTests.md
src/test/java/web/marketplace/data/: ResultItem.java
src/test/java/web/marketplace/enums/: Flavour.java  Tab.java
src/test/java/web/marketplace/pages/: DetailsPage.java  HomePage.java
src/test/java/web/marketplace/tests/: AuthorsTests.java  HomePageTests.java  PluginDetailsPageTests.java  SamplesTests.java  ScrollTests.java  TemplateTests.java  UrlParametersTests.java
src/test/java/web/perf/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java  TestClass8.java  TestClass9.java  Utils.java
src/test/resources/: allure.properties  electron.macos.properties  electron.windows.properties  github.bs.chrome.properties  github.bs.firefox.properties  github.bs.iphone.properties  github.bs.pixel4.properties  github.bs.safari.properties  github.local.chrome.properties  github.local.firefox.properties  github.local.safari.properties  github.properties  google.chrome.properties  google.properties  morse.macos.properties  morse.properties  morse.windows.properties  notepad.properties  webdriverio.api23.properties  webdriverio.api29.properties  webdriverio.browserstack.properties  webdriverio.ios12.properties  webdriverio.ios13.properties  webdriverio.lg.properties
src/test/resources/configs/: electron.linux.properties  smoke.chrome.properties
src/test/resources/images/: 100x100-empty.html  100x100-test-almost-the-same.html
(+55 files in other folders)
